<!DOCTYPE html>
<head>
    <title> page-1</title>
</head>
<div class="div">
    <div class="div-2">
      <div class="div-3">
        <div class="div-4">Home</div>
        <div class="div-5">About</div>
        <div class="div-6">Your Collection</div>
      </div>
      <img src="logo.png"
        class="img"
      />
    </div>
  </div>
  <style>
    .div {
      border-radius: 50%;
      background-color: #6870b4;
      display: flex;
      align-items: center;
      font-size: 96px;
      color: #000;
      font-weight: 400;
      justify-content: center;
      padding: 80px 60px;
    }
    @media (max-width: 991px) {
      .div {
        font-size: 40px;
        padding: 0 20px;
      }
    }
    .div-2 {
      display: flex;
      margin-top: 267px;
      width: 2119px;
      max-width: 100%;
      flex-direction: column;
    }
    @media (max-width: 991px) {
      .div-2 {
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-3 {
      align-self: center;
      display: flex;
      width: 1604px;
      max-width: 100%;
      gap: 20px;
    }
    @media (max-width: 991px) {
      .div-3 {
        flex-wrap: wrap;
        font-size: 40px;
      }
    }
    .div-4 {
      font-family: Inter, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
    }
    @media (max-width: 991px) {
      .div-4 {
        font-size: 40px;
      }
    }
    .div-5 {
      font-family: Inter, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
    }
    @media (max-width: 991px) {
      .div-5 {
        font-size: 40px;
      }
    }
    .div-6 {
      font-family: Inter, sans-serif;
      flex-grow: 1;
      flex-basis: auto;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .img {
      aspect-ratio: 1.18;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin-top: 54px;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
  </style>
  </head>
</html>