<!DOCTYPE html>
<head>
    <title>page-7</title>
</head>
<div class="div">
    <div class="div-2">
      <div class="column">
        <div class="div-3">
          <div class="div-4">V neck t-shirts</div>
          <div class="div-5">Colour-Light gray,Black</div>
          <div class="div-6">Size- XS to XXL</div>
          <div class="div-7">Starting from -/3999</div>
        </div>
      </div>
      <div class="column-2">
        <img src="v neak t shart.png"
          class="img"
        />
      </div>
    </div>
  </div>
  <style>
    .div {
      max-width: 811px;
    }
    .div-2 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-2 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-3 {
      display: flex;
      flex-direction: column;
      font-size: 32px;
      color: #000;
      font-weight: 700;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-3 {
        margin-top: 40px;
      }
    }
    .div-4 {
      font: italic 40px Inter, sans-serif;
    }
    .div-5 {
      font-family: Inter, sans-serif;
      font-style: italic;
      line-height: 156%;
      margin-top: 58px;
    }
    @media (max-width: 991px) {
      .div-5 {
        margin-top: 40px;
      }
    }
    .div-6 {
      font-family: Inter, sans-serif;
      font-style: italic;
      line-height: 156%;
      margin-top: 63px;
    }
    @media (max-width: 991px) {
      .div-6 {
        margin-top: 40px;
      }
    }
    .div-7 {
      font-family: Inter, sans-serif;
      font-style: italic;
      line-height: 156%;
      margin-top: 83px;
    }
    @media (max-width: 991px) {
      .div-7 {
        margin-top: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 0.77;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin-top: 9px;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img {
        margin-top: 40px;
      }
    }
  </style>