<!DOCTYPE html>
<head>
    <title>page-3</title>
</head>
<div class="div">
    <div class="div-2">
      <div class="div-3">Turn-down crop-top</div>
      <div class="div-4">Colours-Black & white</div>
      <div class="div-5">
        Size-
        <span style="font-size: 36px">S & M</span>
      </div>
      <div class="div-6">Only in -/2000</div>
    </div>
    <img src="turn down crop top.png"
      class="img"
    />
  </div>
  <style>
    .div {
      display: flex;
      gap: 20px;
      font-size: 48px;
      color: #000;
      font-weight: 700;
      line-height: 104%;
      justify-content: space-between;
    }
    @media (max-width: 991px) {
      .div {
        flex-wrap: wrap;
        font-size: 40px;
      }
    }
    .div-2 {
      display: flex;
      flex-direction: column;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-3 {
      font-family: Inter, sans-serif;
      font-style: italic;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-4 {
      font-family: Inter, sans-serif;
      font-style: italic;
      margin-top: 166px;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .div-5 {
      font-family: Inter, sans-serif;
      font-style: italic;
      line-height: 50px;
      margin-top: 147px;
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
        line-height: 47px;
      }
    }
    .div-6 {
      font-family: Inter, sans-serif;
      font-style: italic;
      margin-top: 138px;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
        margin-top: 40px;
        font-size: 40px;
      }
    }
    .img {
      aspect-ratio: 1.02;
      object-fit: auto;
      object-position: center;
      width: 100%;
      align-self: end;
      margin-top: 141px;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
  </style>
  </head>
</html>