<!DOCTYPE html>
<head>
    <title>page-10</title>
</head>
<div class="div">
    <img src="logo.png"
      class="img"
    />
    <div class="div-2">
      <div class="div-3">
        <div class="column">
          <div class="div-4">
            <div class="div-5">THANK YOU</div>
            <div class="div-6">BY</div>
            <div class="div-7">Free Shipping Across India</div>
            <div class="div-8">Free refund & return in 7 days</div>
            <div class="div-9">Call us: +91-2376737348</div>
            <div class="div-10">Mon-fri 8am -7pm</div>
            <div class="div-11">Email:-tshirtsbybp@gmail.com</div>
          </div>
        </div>
        <div class="column-2"><div class="div-12">BHAKTI</div></div>
      </div>
    </div>
  </div>
  <style>
    .div {
      display: flex;
      max-width: 646px;
      flex-direction: column;
    }
    .img {
      aspect-ratio: 1;
      object-fit: auto;
      object-position: center;
      width: 200px;
      align-self: end;
      z-index: 10;
      max-width: 100%;
    }
    .div-2 {
      background-color: #6870b4;
      margin-top: -124px;
      width: 100%;
      padding: 44px 17px 80px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
      }
    }
    .div-3 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-3 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 57%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-4 {
      display: flex;
      flex-direction: column;
      font-size: 16px;
      color: #000;
      font-weight: 700;
    }
    @media (max-width: 991px) {
      .div-4 {
        margin-top: 40px;
      }
    }
    .div-5 {
      align-self: start;
      margin-left: 10px;
      font: italic 40px Inter, sans-serif;
    }
    .div-6 {
      align-self: end;
      margin-top: 44px;
      font: italic 40px Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-6 {
        margin-top: 40px;
      }
    }
    .div-7 {
      font-family: Inter, sans-serif;
      font-style: italic;
      line-height: 312.5%;
      margin-top: 49px;
    }
    @media (max-width: 991px) {
      .div-7 {
        margin-top: 40px;
      }
    }
    .div-8 {
      font-family: Inter, sans-serif;
      font-style: italic;
      line-height: 312.5%;
      margin-top: 15px;
    }
    .div-9 {
      font-family: Inter, sans-serif;
      font-style: italic;
      line-height: 312.5%;
      margin-top: 10px;
    }
    .div-10 {
      font-family: Inter, sans-serif;
      font-style: italic;
      line-height: 312.5%;
      margin-top: 13px;
    }
    .div-11 {
      font-family: Inter, sans-serif;
      font-style: italic;
      line-height: 312.5%;
      margin-top: 10px;
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 43%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .div-12 {
      color: #000;
      margin-top: 121px;
      font: italic 700 40px/125% Inter, -apple-system, Roboto, Helvetica,
        sans-serif;
    }
    @media (max-width: 991px) {
      .div-12 {
        margin-top: 40px;
      }
    }
  </style>