<!DOCTYPE html>
<head>
    <title>page-9</title>
</head>
<div class="div">
    <div class="div-2">
      <div class="div-3">Off shoulder t shirt</div>
      <div class="div-4">Colour-Pink ,Gray,Black</div>
      <div class="div-5">
        <div class="div-6">Size-XS & S</div>
        <div class="div-7">Only at -/ 1999</div>
      </div>
    </div>
    <img src="off t shart.png"
      class="img"
    />
  </div>
  <style>
    .div {
      display: flex;
      align-items: flex-start;
      gap: 20px;
      font-size: 36px;
      color: #000;
      font-weight: 700;
      justify-content: space-between;
    }
    @media (max-width: 991px) {
      .div {
        flex-wrap: wrap;
      }
    }
    .div-2 {
      align-self: start;
      display: flex;
      flex-direction: column;
      padding: 0 20px;
    }
    .div-3 {
      font: italic 40px Inter, sans-serif;
    }
    .div-4 {
      font-family: Inter, sans-serif;
      font-style: italic;
      line-height: 139%;
      margin-top: 102px;
    }
    @media (max-width: 991px) {
      .div-4 {
        margin-top: 40px;
      }
    }
    .div-5 {
      align-self: start;
      display: flex;
      margin-top: 96px;
      flex-direction: column;
      line-height: 139%;
    }
    @media (max-width: 991px) {
      .div-5 {
        margin-top: 40px;
      }
    }
    .div-6 {
      font-family: Inter, sans-serif;
      font-style: italic;
    }
    .div-7 {
      font-family: Inter, sans-serif;
      font-style: italic;
      margin-top: 140px;
    }
    @media (max-width: 991px) {
      .div-7 {
        margin-top: 40px;
      }
    }
    .img {
      aspect-ratio: 1.28;
      object-fit: auto;
      object-position: center;
      width: 100%;
      align-self: end;
      margin-top: 60px;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
  </style>