<!DOCTYPE html>
<head>
    <title>page-6</title>
</head>
<div class="div">
    <div class="div-2">
      <div class="column">
        <div class="div-3">
          <div class="div-4">Crop t-shirt</div>
          <div class="div-5">
            Colour-Black & White,Creme &
            <br />
            Dark blue
          </div>
          <div class="div-6">Size-S to XXL</div>
          <div class="div-7">Starting only from -/2999</div>
        </div>
      </div>
      <div class="column-2">
        <img src="crop t shart.png"
          class="img"
        />
      </div>
    </div>
  </div>
  <style>
    .div {
      max-width: 995px;
    }
    .div-2 {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div-2 {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 55%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-3 {
      display: flex;
      flex-direction: column;
      font-size: 36px;
      color: #000;
      font-weight: 700;
      line-height: 139%;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        margin-top: 25px;
      }
    }
    .div-4 {
      font: italic 48px/104% Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-5 {
      font-family: Inter, sans-serif;
      font-style: italic;
      line-height: 50px;
      margin-top: 92px;
    }
    @media (max-width: 991px) {
      .div-5 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-6 {
      font-family: Inter, sans-serif;
      font-style: italic;
      margin-top: 85px;
    }
    @media (max-width: 991px) {
      .div-6 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-7 {
      font-family: Inter, sans-serif;
      font-style: italic;
      margin-top: 117px;
    }
    @media (max-width: 991px) {
      .div-7 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 45%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 0.92;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin-top: 14px;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 39px;
      }
    }
  </style>