<!DOCTYPE html>
<head>
    <title>page-4</title>
</head>
<div class="div">
    <div class="div-2">
      <div class="div-3">Henley t-shirts</div>
      <div class="div-4">Colour-Off white,Vibrant blues,Textured grey</div>
      <div class="div-5">
        <div class="div-6">Size-M to XL</div>
        <div class="div-7">Starting from -/4000</div>
      </div>
    </div>
    <div class="div-8">
      <img src="henly t shart.png"
        class="img"
      />
    </div>
  </div>
  <style>
    .div {
      display: flex;
      gap: 20px;
      justify-content: space-between;
    }
    @media (max-width: 991px) {
      .div {
        flex-wrap: wrap;
      }
    }
    .div-2 {
      align-self: start;
      display: flex;
      margin-top: 49px;
      flex-direction: column;
      font-size: 36px;
      color: #000;
      font-weight: 700;
      line-height: 139%;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-2 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-3 {
      font: italic 48px/104% Inter, sans-serif;
    }
    @media (max-width: 991px) {
      .div-3 {
        max-width: 100%;
        font-size: 40px;
      }
    }
    .div-4 {
      font-family: Inter, sans-serif;
      font-style: italic;
      margin-top: 117px;
    }
    @media (max-width: 991px) {
      .div-4 {
        max-width: 100%;
        margin-top: 40px;
      }
    }
    .div-5 {
      align-self: start;
      display: flex;
      flex-direction: column;
      margin: 161px 0 0 66px;
    }
    @media (max-width: 991px) {
      .div-5 {
        margin: 40px 0 0 10px;
      }
    }
    .div-6 {
      font-family: Inter, sans-serif;
      font-style: italic;
      align-self: start;
      margin-left: 19px;
    }
    @media (max-width: 991px) {
      .div-6 {
        margin-left: 10px;
      }
    }
    .div-7 {
      font-family: Inter, sans-serif;
      font-style: italic;
      margin-top: 164px;
    }
    @media (max-width: 991px) {
      .div-7 {
        margin-top: 40px;
      }
    }
    .div-8 {
      background-color: #6870b4;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 80px 24px;
    }
    @media (max-width: 991px) {
      .div-8 {
        max-width: 100%;
        padding: 0 20px;
      }
    }
    .img {
      aspect-ratio: 0.63;
      object-fit: auto;
      object-position: center;
      width: 100%;
      margin-top: 58px;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
  </style>
  </head>
</html>