<!DOCTYPE html>
<head>
    <title>page-8</title>
</head>
<div>
    <div class="div">
      <div class="column">
        <div class="div-2">
          <div class="div-3">Round neck t - shirt</div>
          <div class="div-4">Colour-Off white ,Red</div>
          <div class="div-5">Size-L to XXL</div>
          <div class="div-6">Price: -/4999</div>
        </div>
      </div>
      <div class="column-2">
        <img src="panda t shart.png"
          class="img"
        />
      </div>
    </div>
  </div>
  <style>
    .div {
      gap: 20px;
      display: flex;
    }
    @media (max-width: 991px) {
      .div {
        flex-direction: column;
        align-items: stretch;
        gap: 0px;
      }
    }
    .column {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 0px;
    }
    @media (max-width: 991px) {
      .column {
        width: 100%;
      }
    }
    .div-2 {
      display: flex;
      flex-direction: column;
      font-size: 32px;
      color: #000;
      font-weight: 700;
      padding: 0 20px;
    }
    @media (max-width: 991px) {
      .div-2 {
        margin-top: 40px;
      }
    }
    .div-3 {
      font: italic 40px Inter, sans-serif;
    }
    .div-4 {
      font-family: Inter, sans-serif;
      font-style: italic;
      line-height: 156%;
      margin-top: 84px;
    }
    @media (max-width: 991px) {
      .div-4 {
        margin-top: 40px;
      }
    }
    .div-5 {
      font-family: Inter, sans-serif;
      font-style: italic;
      line-height: 156%;
      margin-top: 57px;
    }
    @media (max-width: 991px) {
      .div-5 {
        margin-top: 40px;
      }
    }
    .div-6 {
      font-family: Inter, sans-serif;
      font-style: italic;
      line-height: 156%;
      margin-top: 77px;
    }
    @media (max-width: 991px) {
      .div-6 {
        margin-top: 40px;
      }
    }
    .column-2 {
      display: flex;
      flex-direction: column;
      line-height: normal;
      width: 50%;
      margin-left: 20px;
    }
    @media (max-width: 991px) {
      .column-2 {
        width: 100%;
      }
    }
    .img {
      aspect-ratio: 1.14;
      object-fit: auto;
      object-position: center;
      width: 100%;
      fill: #6870b4;
      margin-top: 72px;
      flex-grow: 1;
    }
    @media (max-width: 991px) {
      .img {
        max-width: 100%;
        margin-top: 40px;
      }
    }
  </style>